{
  "name": "dunn",
  "version": "0.3.0",
  "description": "IRC bot for #webtech on freenode",
  "author": "#webtech on freenode (irc://irc.freenode.net/#webtech)",
  "keywords": [
    "irc",
    "bot",
    "dunn"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/webtechirc/dunn.git"
  },
    "bugs": {
    "url": "https://github.com/webtechirc/dunn/issues"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.x.x"
  },
  "dependencies": {
    "mysql": "2.x.x"
  }
}
